{
  "id": "/?source=pwa",
  "name": "Aura Gym Tracker",
  "short_name": "Aura",
  "description": "Hardcore AI-powered gym tracker, personal trainer, and music player.",
  "start_url": "./index.html",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#000000",
  "theme_color": "#dc2626",
  "orientation": "portrait-primary",
  "dir": "ltr",
  "lang": "en-US",
  "categories": ["health", "fitness", "lifestyle", "sports"],
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2964/2964098.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2964/2964098.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2964/2964098.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2964/2964098.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://images.unsplash.com/photo-1534438327276-14e5300c3a48?q=80&w=1080&auto=format&fit=crop",
      "sizes": "1080x1920",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Aura Gym Dashboard"
    },
    {
      "src": "https://images.unsplash.com/photo-1571019614242-c5c5dee9f50b?q=80&w=1920&auto=format&fit=crop",
      "sizes": "1920x1080",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Aura Gym Dashboard Desktop"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Workout",
      "short_name": "Train",
      "description": "Log your daily sets",
      "url": "./index.html?tab=workouts",
      "icons": [{ "src": "https://cdn-icons-png.flaticon.com/512/2964/2964098.png", "sizes": "192x192" }]
    }
  ]
}
